# sample-app

./: build.gradle  local.properties
gocoder-sdk-sample-app/: build.gradle  google-services.json
gocoder-sdk-sample-app/src/main/: AndroidManifest.xml
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/: CameraActivity.java  LoginActivity.java  MainActivity.java
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/config/: GoCoderSDKPrefs.java
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/ui/: AboutFragment.java
gocoder-sdk-sample-app/src/main/res/drawable/: grad.xml
gocoder-sdk-sample-app/src/main/res/layout/: activity_audio_meter.xml  activity_login.xml  activity_main.xml  example_row.xml  fragment_datagrid.xml
gocoder-sdk-sample-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gocoder-sdk-sample-app/src/main/res/xml/: gocoder_sdk_prefs.xml
